{
  "name": "nuby-express",
  "version": "2.1.12",
  "main": "index",
  "description": "A web framework based on Express, Ruby, MVC; emphasis on flexible, recursive directory loading",
  "keywords": [
    "web",
    "framework",
    "express",
    "MVC"
  ],
  "author": {
    "name": "Dave Edelhart",
    "email": "dave@wonderlandlabs.com",
    "url": "http://www.wonderlandlabs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bingomanatee/nuby-express.git"
  },
  "directories": {
    "tests": "tests"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "express": "~2.5.9",
    "mongoose": ">=2.6.0",
    "request": ">=2.9.202",
    "underscore": ">=1.2.3",
    "support": ">=1.0.3",
    "async": ">=0.1.22",
    "microtime": ">=0.3.1",
    "mime": ">=1.2.4",
    "cli-table": ">=0.0.2",
    "ejs": ">=0.7.2",
    "nodeunit": ">=0.7.4"
  },
  "devDependencies": {},
  "homepage": "https://github.com/bingomanatee/nuby-express/wiki",
  "scripts": {
    "test": "nodeunit tests"
  },
  "_id": "nuby-express@2.1.7",
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.21",
  "_nodeVersion": "v0.6.17",
  "_defaultsLoaded": true,
  "_npmUser": {
    "name": "bingomanatee",
    "email": "dave@wonderlandlabs.com"
  },
  "_from": "nuby-express"
}
